@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&family=Roboto:wght@300;400;700;900&display=swap');

:root {
    --primary-color: #00040b;
    --primary-light: #a0b3e5;
    --orange-color: #f35405;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
    color: #eee;
    /* filter: blur(5px); */
   }


h1,
h2,
h3,
h4 {
    font-family: "Roboto", sans-serif;
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1001;
}

.nav-bar.active {
    background-color: #f35405;
    box-shadow: 1px 1px 2px var(--primary-light);
}

.content {
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.6rem 1rem;
}

.nav-bar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-bar .site-logo {
    padding: 0.5rem;
}

.nav-bar .site-logo .logo-link {
    /* font-weight: 700;
    font-size: 25px;
    line-height: 22px;
    text-transform: capitalize;
    color: #fff;
    border-bottom: 4px solid var(--orange-color); */
    
    font-size: 30px;
    line-height: 22px;
    /* letter-spacing: 4px; */
    text-transform: uppercase;
    font-weight: 700;
    /* background: url(./assets/ox.jpg); */
    -webkit-text-fill-color: #eee;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px var(--primary-color);
    max-width: 450px;
}

.nav-bar .navigation {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.nav-bar .navigation .link a {
    padding: 0.25rem 0.5rem;
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    color: #ffffff;
    border-bottom: 2px solid transparent;
    transition: all 0.6s;
}

.nav-bar .navigation .link:hover a {
    color: var(--orange-color);
    border-bottom: 2px solid var(--orange-color);
}

.nav-iconBtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar button {
    font-size: 24px;
    font-weight: 700;
    border: none;
    color: #eee;
    background: transparent;

}

.formDiv {
    width: 350px;
    height: 610px;
    padding: 10px;
    padding-top: 2rem;
    background-color: var(--primary-color);
    color: #eee;
    z-index: 10000;
    position: absolute;
    right: 0;
    top: -700%; 
    transition: all 1s;
}

.hide {
    top: 0;
    right: 0;
}

.login {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login input {
    padding: 1.2rem 1rem;
    background-color: #eee;
    border: none;
    border-bottom: 2px solid var(--primary-light);
    outline: none;
    color: var(--primary-color);
    font-size: 18px;
    line-height: 16px;
    font-weight: 500;
    border-radius: 5px;
}

#checkbox {
    cursor: pointer;
}
.FormLabel {
    font-size: 26px;
    font-weight: 700;
    color: #eee;
    text-align: center;
    padding-bottom: 2rem;
}

.nav-bar form .login-btn {
    padding: 1.6rem 0.5rem;
    margin: 1rem 3rem 0 3rem;
    background-color: #f3540577;
    border: none;
    border-radius: 10px;
    outline: none;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    font-weight: 500;
    transition: all 1s;
}

.nav-bar form .login-btn:hover {
    background-color: var(--orange-color);
}

.nav-bar form a {
    color: var(--orange-color);
}

#cancel {
    text-align: center;
    color: #fff;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid var(--orange-color);
    /* transition: all 1s; */
}

#cancel:hover{
    scale: 0.9;
}


.home {
    /* background: linear-gradient(to top, #021235, #021235bb), url(./assets/pexels-nubia-navarro-\(nubikini\)-386009.jpg); */
    background: url(./assets/pexels-nubia-navarro-\(nubikini\)-386009.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.home .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.home .content h1 {
    font-size: 46px;
    line-height: 58px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background: url(./assets/ox.jpg);
    -webkit-text-fill-color: var(--primary-color);
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px #fff;
    max-width: 450px;
}

.home .content h4 {
    font-size: 26px;
    line-height: 26px;
    font-weight: 300;
    color: var(--primary-color);
}

.btn-explore {
    width: fit-content;
    background-color: #f35405cc;
    padding: 0.9rem 2.4rem;
    padding-left: 1rem;
    font-size: 16px;
    line-height: 16px;
    color: #eee;
    border: 2px solid #f35405cc;
    border-left: 2px solid var(--orange-color);
    margin-top: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 1s;
}

.btn-explore:hover {
    border: 2px solid var(--orange-color);
    background-color: var(--orange-color);
    padding-left: 2rem;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

section .content {
    width: 100%;
    max-width: 1300px;
    background-color: #9c9c9c;
}

section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.9rem;
    padding: 2rem 0rem;
}

section .heading .title {
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #fff;
    text-align: center;
}

section .heading .subtitle {
    font-size: 20px;
    font-weight: 300;
    color: #eee;
    text-align: center;
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    width: 100%;
}

.about .items .item,
.about .items .image {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .image {
    padding: 2rem;
    padding-left: 0rem;
}

.about .items .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.about .item-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .item .about-title {
    font-size: 46px;
    font-weight: 500;
    color: var(--primary-color);
}

.about .items .item .about-desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .item .about-desc p {
    font-size: 16px;
    line-height: 24px;
    color: var(--primary-color);
}

.about .item-data {
    width: 100%;
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about .item-data .col {
    width: 100%;
    padding: 2rem 1rem;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 6px solid #fff;
    cursor: pointer;
}

.about .item-data .col:hover {
    background-color: #00000077;
    border-top: 6px solid var(--orange-color);
}

.about .item-data .col h1 {
    text-align: center;
    font-size: 40px;
}

.about .item-data .col span {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

.next {
    background: var(--primary-color);
}

.next .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
    padding: 0rem 1rem;
}

.next .items .card {
    width: 100%;
    height: 480px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    max-width: 350px;
}

.next .items .card .image {
    width: 100%;
    height: 340px;
    overflow: hidden;
    background: linear-gradient(to top, #000, transparent);
    position: relative;

}

.next .items .card .image::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 60%;
    left: 0;
    bottom: 0;
    background: linear-gradient(to top, var(--primary-color)5%, transparent);

}

.next .items .card .image img {
    width: 100%;
    min-height: 100%;
    height: fit-content;
    object-fit: cover;

}

.next .card .content-card {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding: 0rem 1rem;
    transform: translateY(-20px);
    color: rgb(255, 255, 255);
    z-index: 100;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.next .card .content-card h4 {
    font-size: 42px;
    font-family: "Roboto";
    text-transform: capitalize;
    font-weight: 500;
    color: #fff;
    letter-spacing: 3px;
}

.next .card .content-card p {
    font-size: 16px;
    font-weight: 300;
    color: #eee;

}

.next .card .content-card .btn-read {
    font-size: 16px;
    line-height: 16px;
    font-weight: 300;
    color: #eee;
    padding: 0.8rem 2.4rem;
    width: fit-content;
    background-color: var(--primary-color);
    border: 1.6px solid #eee;
    cursor: pointer;
    transition: all 1s ease;
    margin-top: 1rem;
}

.next .card .content-card .btn-read:hover {
    padding-left: 3rem;
    color: #eee;
    border: 1.6px solid #eee;
}

.blog {
    background-color: #010101;
}

.blog .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0rem 1rem;
}

.blog .items .card {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.blog .items .card::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to top, #010101, transparent);
    z-index: 0;
}

.blog .items .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.blog .items .card:hover img {
    width: 110%;
    height: 110%;
}

.blog .items .card .content-card {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    transform: translateY(20%);
}

.blog .items .card:hover .content-card {
    position: absolute;
    transform: translateY(-30px);
}

.blog .items .card p {
    padding: 1rem 1rem;
    font-size: 16px;
    color: #fff;
}

.gallery {
    background-color: var(--primary-color);
}

.gallery .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 0rem 1rem;
    position: relative;
    overflow: hidden;
    max-height: 450px;
    padding: 1rem 0rem;
}

.gallery .items .card {
    grid-column: span 1;
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.6s;
}

.gallery .items .card::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(to top, #010101, transparent);
    z-index: 0;
}

.gallery .items .card:hover {
    grid-column: span 2;
}

.gallery .items .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
}

.contact {
    background-color: #010101;
}

.contact .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.contact .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact .item .heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact .item .heading .title,
.contact .heading .subtitle {
    text-align: start;
    max-width: 80%;
}

.contact .item form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem 1rem;
    background-color: var(--primary-color);
}

.contact .item .row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.contact .item .row .card {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--primary-color);
    border: 1px solid #eee;
    border-top: 2px solid #fff;
    border-bottom: 8px solid transparent;
    transition: all 0.9s;
    cursor: pointer;
}

.contact .item .row .card:hover {
    border-bottom: 8px solid var(--orange-color);
}

.contact .item .card .line {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;

}

.contact .item .card i {
    font-size: 80px;
}

.contact .item .card h4 {
    font-size: 22px;
    line-height: 22px;
    font-weight: 500;
    color: var(--orange-color);
}

.contact .item .card p {
    width: 90%;
    font-size: 16px;
    font-weight: 300;
    margin-left: 1rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #fff;
    height: 30px;
    display: flex;
    align-items: flex-start;
    transition: align-items 1s;
}

.contact .item .card:hover p {
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: flex-end;
}

.contact .item form .input {
    padding: 1.6rem 1rem;
    background-color: #a0b3e511;
    border: none;
    border-bottom: 2px solid var(--primary-light);
    outline: none;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    font-weight: 500;
}

.contact .item form .btn-contact {
    padding: 1.6rem 0.5rem;
    background-color: #f3540577;
    border: none;
    border-bottom: 2px solid var(--orange-color);
    outline: none;
    color: #fff;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    font-weight: 500;
    transition: all 1s;
}

.contact .item form .btn-contact:hover {
    background-color: var(--orange-color);
}

footer {
    color: #fff;
}

footer .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    color: #fff;
}

footer .content h4 {
    width: 100%;
    text-align: center;
    font-size: 46px;
    line-height: 46px;
}

footer .content .social {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    padding: 1rem;
    padding-bottom: 2rem;
}

footer .content .social a i {
    font-size: 24px;
    color: #fff;
}

footer .content .social a i:hover {
    font-size: 24px;
    color: var(--orange-color);
}

footer .content p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

footer .content p i {
    font-size: 36px;
    color: #ffffff44;
    padding-bottom: 2rem;

}

footer .content .navigation {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;
    padding-bottom: 2rem;
}

/* footer .content .navigation a {
   
} */

footer .content .navigation a {
    padding: 13px 0px;
    cursor: pointer;
    font-size: 48px;
    color: #fff;
    transition: all 1s;
}

footer .content .navigation a:hover {
    transform: scale(1.5);
    color: var(--orange-color);
}

footer .content .navigation .link:hover {
    border-bottom: 1px solid #eee;
}

.footer .rights {
    width: 100%;
    border-top: 1px solid #eee;
    padding: 1rem;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
    font-weight: 300;
    color: #ffffffcc;
}

.footer .rights {
    color: #ffffff;
    font-weight: 400;
}

.icon-bars {
    display: none;
}

@media (max-width:720px) {
    .icon-bars {
        display: block;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 30px;
        transform: rotate(90deg);
    }
    
    .icon-bars i{
        color: var(--orange-color);
        font-size: 25px;
    }
    .nav-bar .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        width: 0;
        height: 0;
        background-color: #000;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.4rem;
        transition: all 1s;
    }

    .nav-bar .navi {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
    }

    .site-banner .row p {
        font-size: 50px;
    }
    .site-banner .row small{
        font-size: 20px;
    }

    .nav-iconBtn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
}

@media (max-width:430px) {
    .nav-bar .content{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0;
    }
    .contact .item .row {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .contact .item .card p {
        width: 90%;
        font-size: 11px;
        font-weight: 300;
        margin-left: 0.5rem;
        margin-top: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #fff;
        height: 30px;
        display: flex;
        align-items: flex-start;
        transition: align-items 1s;
    }
    
}

@media (max-width:414px) {
    .next .items .card {
        width: 100%;
        height: 500px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        max-width: 350px;
    }
}